REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY="AIzaSyApOYXLJ1jFQVu_g_qlJJLBV2mr88InXgA"
REACT_APP_AUTHDOMAIN="gars9n-080523.firebaseapp.com"
REACT_APP_DATABASEURL="garson-080523"
REACT_APP_PROJECTID="gars9n-080523"
REACT_APP_STORAGEBUCKET="gars9n-080523.appspot.com"
REACT_APP_MESSAGINGSENDERID="442460433343"
REACT_APP_APPID="1:442460433343:web:91280b7fed3939e7e24f0a"
REACT_APP_MEASUREMENTID="G-6V81GWF6Z7"